PORT = 8000

# MongoDB environment variable
MONGODB_USERNAME = vrajpatel04053
MONGODB_PASSWORD = vrajpatel04053
MONGODB_URL = mongodb+srv://vrajpatel04053:vrajpatel04053@cluster0.gxdjs1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Access Token and Refresh Token environment variable
ACCESS_TOKEN_SECRET = qwsdfcvb!@EDFT^YGHJKMNBVCpoiujhgfxSW$%^&IKJNBVCSWE$RFghjkiuytresdfZxcvBnMLkjhgFdsASDf*&^%gH
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = !QWE$%TGHJKMNBVCXZAWErwedfgtyuikjhgfde$%^78ikjnbvCXSERTY789*&^%fQXCgbjKLYRMnbvfd@$%^ik
REFRESH_TOKEN_EXPIRY = 10d

# Cloudinary environment variable
CLOUDINARY_CLOUD_NAME = vrajpatel453
CLOUDINARY_API_KEY = 217498796333294
CLOUDINARY_API_SECRET = l8IibEpk2SA1HWmqXge59n6UuAw